[gd_scene format=3 uid="uid://u4pcbk50goal"]

[ext_resource type="Script" uid="uid://bjxbdouualesd" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbbwd0y1c7l4v" path="res://player_sheet.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehluv"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1478800990 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473912999]
texture_filter = 1
position = Vector2(-3, 0)
texture = ExtResource("2_onrkg")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821943990]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_ehluv")
